include dracula.conf

background_opacity      0.95
font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
window_padding_width    4
font_size               12
disable_ligatures       always
